# Web-Crawler-Service

./: LICENSE  README.md  docker-compose.yaml  execute.dockerfile  pom.xml
src/main/java/com/fady/crawler/: CrawlerApplication.java
src/main/java/com/fady/crawler/config/: CacheConfig.java  CrawlerConfigurationProperties.java  SwaggerConfiguration.java
src/main/java/com/fady/crawler/controller/: WebCrawlerApiController.java
src/main/java/com/fady/crawler/domain/model/: PageInfo.java  PageTreeInfo.java
src/main/java/com/fady/crawler/domain/service/: WebCrawlerService.java  WebCrawlerServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/fady/crawler/controller/: WebCrawlerApiControllerTest.java
src/test/java/com/fady/crawler/domain/service/: WebCrawlerServiceImplTest.java
src/test/java/config/: CrawlerIntegrationTest.java
src/test/resources/: monzo.com.html
